<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.example.kristine.eventastic.Activities.EventsInCity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/events_city"
        android:id="@+id/title_events_in_this_city"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"/>

    <ListView
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/thirty_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/allEventsInACity"
        android:text="New Text"
        android:layout_below="@+id/title_events_in_this_city"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>