<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context=".Activities.AboutTheApp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/about_this_App"
                android:id="@+id/about_this_app_title"
                android:textStyle="bold"
                android:textSize="@dimen/fortysix_sp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/about_this_app_what"
                android:id="@+id/about_what"
                android:layout_marginTop="@dimen/thirty_dp"
                android:textSize="@dimen/thirty_sp"
                android:textColor="@color/red"
                android:textStyle="bold"/>/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:textSize="@dimen/twentyfour_sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/about_this_app_what_text"
                android:id="@+id/about_what_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/about_this_app_how"
                android:id="@+id/about_how"
                android:textSize="@dimen/thirty_sp"
                android:layout_marginTop="@dimen/thirty_dp"
                android:textColor="@color/red"
                android:textStyle="bold"/>/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/about_this_app_how_text"
                android:id="@+id/about_how_text"
                android:layout_marginTop="@dimen/ten_dp"
                android:textSize="@dimen/twentyfour_sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/about_this_app_help"
                android:id="@+id/about_help"
                android:layout_marginTop="@dimen/thirty_dp"
                android:textSize="@dimen/thirty_sp"
                android:textColor="@color/red"
                android:textStyle="bold"/>/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/about_this_app_help_text"
                android:id="@+id/about_help_text"
                android:layout_marginTop="@dimen/ten_dp"
                android:textSize="@dimen/twentyfour_sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/about_this_app_contact"
                android:id="@+id/about_contact"
                android:layout_marginTop="@dimen/thirty_dp"
                android:textSize="@dimen/thirty_sp"
                android:textColor="@color/red"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:textSize="@dimen/twentyfour_sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/about_this_app_contact_text"
                android:id="@+id/about_contact_text"        />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>