<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SecondFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/info_event_text_size"
        android:text="@string/about_this_app_how"
        android:id="@+id/about_what"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:padding="@dimen/ten_dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_this_app_how_text"
        android:textSize="@dimen/info_event_text_small_size"
        android:padding="@dimen/ten_dp" />

</LinearLayout>
