<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Add Event"
        android:id="@+id/all_possible_cities_add_event"
        android:icon="@drawable/add"
        app:showAsAction="always">
    </item>

    <item
        android:title="My Events"
        android:id="@+id/all_possible_cities_to_my_events"
        android:icon="@drawable/to_particpating_events"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/all_possible_cities_settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="always">
    </item>
</menu>