<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="@string/calendar"
        android:id="@+id/participating_events_to_calendar"
        android:icon="@drawable/calendar"
        app:showAsAction="always">
    </item>
    <item
        android:title="@string/participating_events"
        android:id="@+id/participating_events_to_all_events"
        android:icon="@drawable/to_all_events"
        app:showAsAction="always">
    </item>


</menu>